.header__wrapper {
    display : grid;
    grid-template-columns : repeat(3,1fr);
    background-color : $red;
    margin : {
        bottom : 30px;
    };
    .header__column {
        display : flex;
        &:nth-child(1) {
            justify-content : flex-start;
            margin-left : 20px;
        }
         &:nth-child(2) {
            justify-content : center;
        }
         &:nth-child(3) {
            justify-content : flex-end;
            margin-right : 20px;
        }
        
        align-items : center;
        i {
            font-size : 40px;
            color : white;
        }
        form, input {
            width : 100%;
            height : 100%;
        }
        form {
            padding : 10px;
        }
        input {
            border-radius : 5px;
            padding : 5px;
            &::placeholder {
                font-weight : 300;
            }
        }
        ul {
            display : flex;
            li:not(:last-child) {
                margin-right : 10px;
            }
            li {
                color : white;
                font-weight : 700;
                text-transform : uppercase;
            }
        }
    }
}